# SauseDemo_end_to_end

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html  index.json
src/test/java/com/HNE/: BaseTest.java  CucumberTest.java
src/test/java/com/HNE/Logic/: Cartlogic.java  Checkoutlogic.java  Homelogic.java  Loginlogic.java
src/test/java/com/HNE/WebStepDef/: Checkoutdef.java  CucumberHooks.java  Homedef.java  cartbuttondef.java  logindef.java
src/test/resources/: saucedemo.feature
